## Installation trees: http://self/contents/.../

## Configurations for auto-installation
Alias /autoinst @WWWDATADIR@/autoinst

<Location /autoinst>
    Order deny,allow
    Deny from all
    Allow from @AUTOINST_NETWORK@
    Allow from 127.0.0.1
    AllowOverride None
    Options +Indexes +FollowSymLinks
    IndexOptions +NameWidth=*
</Location>

<IfModule mod_rewrite.c>
    RewriteEngine On
    # 
    # Mapping examples:
    #
    #   /contents/rhel/3/0/as/i386/       -> @ISOMNTDIR@/rhel-3-0-as-i386-dvd
    #   /contents/rhel/4/2/as/x86_64/     -> @ISOMNTDIR@/rhel-4-2-as-x86_64-dvd
    #   /contents/rhel/5/3/server/x86_64/ -> @ISOMNTDIR@/rhel-5-3-server-x86_64-dvd
    #   /contents/rhel/6/0/server/i386/   -> @ISOMNTDIR@/rhel-6-0-server-i386-dvd
    #
    # Configuration examples to provide ks tree of which contents are provided via
    # autofs-mounted DVD iso images on local or other NFS servers.
    #
    # RHEL DVDs are available from
    # https://content-web.rhn.redhat.com/rhn/isos/RHEL5.1/rhel-i386-server-5/rhel-5.1-server-i386-dvd.iso,
    # for example.  (You need a RHN account.)
    #
    RewriteRule ^/contents/([^/]+)/([0-9]+)/([0-9]+)/([^/]+)/([^/]+)/(.*)$ @ISOMNTDIR@/$1-$2-$3-$4-$5-dvd/$6 [L]

</IfModule>

<Directory @ISOMNTDIR@>
    Options +Indexes
</Directory>
