## Installation trees: http://self/contents/.../

## Configurations for auto-installation
Alias /autoinst @WWWDATADIR@/autoinst

<Location /autoinst>
    Order deny,allow
    Deny from all
    Allow from @AUTOINST_NETWORK@
    Allow from 127.0.0.1
    AllowOverride None
    Options +Indexes +FollowSymLinks
    IndexOptions +NameWidth=*
</Location>
