# @see http://wiki.nginx.org/HttpCoreModule
# @see http://wiki.nginx.org/HttpAccessModule
# @see http://wiki.nginx.org/HttpAutoindexModule

server {
    server_name @AUTOINST_NETWORK@.1;

    location /autoinst  {
        root    @WWWDATADIR@;
        allow   @AUTOINST_NETWORK@.0/24;
        allow   127.0.0.1;
        deny    all;
        autoindex   on;
    }
    include /etc/nginx/conf.d/m/*.conf;
}
