# @see http://wiki.nginx.org/HttpCoreModule
# @see http://wiki.nginx.org/HttpAccessModule
# @see http://wiki.nginx.org/HttpAutoindexModule

server {
    server_name @AUTOINST_NETWORK@.1;

    # Remove any multislashes in the url.
    # @see http://www.rosslawley.co.uk/2010/01/nginx-how-to-url-cleaning-removing.html
    if ($request_uri ~* "\/\/") {
        rewrite ^/(.*)  $scheme://$host/$1      redirect;
    }

    location /autoinst  {
        root    @WWWDATADIR@;
        allow   @AUTOINST_NETWORK@.0/24;
        allow   127.0.0.1;
        deny    all;
        autoindex   on;
    }

    include /etc/nginx/conf.d/m/*.conf;
}
