#
# vm specific configurations
#
include /etc/$(BASE_PACKAGE)/profiles/debian-lenny.cfg

miniascape_NAME    = debian-0
miniascape_EXTRA_ARGS      = "auto=true interface=eth0 hostname=debian-0 domain=$(miniascape_NET_1_DOMAIN) url=$(miniascape_AUTOINST_CFG_URL_BASE)/debian-stable-preseed.cfg"
miniascape_DISK_1_NAME     = disk-vm-0-1.$(miniascape_DISK_IMG_FMT)

# vim: set ft=make:
