include /etc/$(BASE_PACKAGE)/profiles/dists/rhel-5-5-i386.cfg

miniascape_NAME    = rhel-5-luci-1
miniascape_EXTRA_ARGS   = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-5-luci.ks.cfg ksdevice=eth0"
miniascape_DISK_1_NAME     = disk-vm-1-1.$(miniascape_DISK_IMG_FMT)

miniascape_NET_NETWORK_1       = network:net-1
miniascape_NET_NETWORK_2       = network:net-1
miniascape_NET_NETWORK_3       = network:net-2
miniascape_NET_NETWORK_4       = network:net-2
miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:00:50
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:00:50
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):02:00:50
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):12:00:50
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).50
miniascape_IP_3    = $(miniascape_NET_2_PREFIX).50

# vim: set ft=make:
