include /etc/$(BASE_PACKAGE)/profiles/rhel-4-4-i386.cfg

miniascape_NAME    = rhel-4-4-vm-0

miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:01:44
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:01:44
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):03:01:44
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):13:01:44
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).144
miniascape_IP_3    = $(miniascape_NET_3_PREFIX).144

# vim: set ft=make:
