include /etc/$(PACKAGE)/profiles/rhel-6-latest.cfg

miniascape_EXTRA_ARGS   = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-6-cluster.ks.cfg ksdevice=eth0 hostname=$(miniascape_NAME)"

# vim: set ft=make:
