include /etc/$(PACKAGE)/profiles/rhel-4-0.cfg

miniascape_LOCATION        = $(miniascape_AUTOINST_TREE_URL_BASE)/rhel/4/8/as/$(miniascape_BASEARCH)/
miniascape_EXTRA_ARGS      = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-4-8-$(miniascape_BASEARCH)-min.ks.cfg ksdevice=eth0 hostname=$(miniascape_NAME)"

# vim: set ft=make:
