include /etc/$(PACKAGE)/profiles/rhel-6-0.cfg

miniascape_BASEARCH	= x86_64
miniascape_LOCATION     = $(miniascape_AUTOINST_TREE_URL_BASE)/rhel/6/1/server/$(miniascape_BASEARCH)/
miniascape_EXTRA_ARGS   = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-6-1-$(miniascape_BASEARCH)-min.ks.cfg ksdevice=eth0 hostname=$(miniascape_NAME)"

# vim: set ft=make:
