# 
# Site configuration for globals.
#
# see also: virt-install(1)
# see also: /usr/share/miniascape/devel/vars.mk
# see also: info make
#
# Override the values of variables which define in vars.mk as needed.
# 
# NOTE: This is a makefile.
#




# vim: set ft=make:
