# @see http://wiki.nginx.org/HttpAccessModule
# @see http://wiki.nginx.org/HttpAutoindexModule
# @see http://wiki.nginx.org/HttpCoreModule
# @see http://wiki.nginx.org/HttpRewriteModule

server {
    server_name @AUTOINST_NETWORK@.1;

    allow   @AUTOINST_NETWORK@.0/24;
    allow   127.0.0.1;
    deny    all;

    ## It looks it cause 'cannot retrieve netstg2.img' problems. Commented.
    # Remove any multislashes in the url.
    # @see http://www.rosslawley.co.uk/2010/01/nginx-how-to-url-cleaning-removing.html
    #if ($request_uri ~* "\/\/") {
    #    rewrite ^/(.*)  $scheme://$host/$1      redirect;
    #}

    location /autoinst/  {
        root    @AUTOINSTDATADIR@;
        autoindex   on;
    }

    location /contents/  {
        root    @ISOMNTDIR@;
        autoindex   on;

        #   ex.
        #   /rhel/5/1/Server/i386/   -> @ISOMNTDIR@/rhel-5-1-server-i386-dvd
        #   /rhel/5/5/server/x86_64/ -> @ISOMNTDIR@/rhel-5-5-server-x86_64-dvd
        rewrite ^/contents/rhel/([^/]*)/([^/]*)/Server/([^/]*)/(.*)$   /rhel-$1-$2-server-$3-dvd/$4 break;
        rewrite ^//contents/([^/]*)/([^/]*)/([^/]*)/([^/]*)/([^/]*)//(.*)$ /$1-$2-$3-$4-$5-dvd/$6 break;
        rewrite ^/contents/([^/]*)/([^/]*)/([^/]*)/([^/]*)/([^/]*)/(.*)$ /$1-$2-$3-$4-$5-dvd/$6 break;
        rewrite ^                                                      /$request_uri? permanent;
        return   403;
    }
}


