fence_virtd {
	listener = "multicast";
	# backend = "checkpoint";
	backend = "libvirt";
}

listeners {
	multicast {
		key_file = "/etc/cluster/fence_xvm.key";
		address = "225.0.0.12";
		interface = "virbr1";
 		port = "1229";
	}
}

backends {
	libvirt { 
		uri = "qemu:///system";
	}
}

