# VM specific configurations
#
include /etc/$(BASE_PACKAGE)/profiles/site.cfg

miniascape_NAME    = jon-0
miniascape_LOCATION        = $(miniascape_AUTOINST_TREE_URL_BASE)/RHEL/5/5/Server/i386/
miniascape_EXTRA_ARGS      = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-5-jboss.ks.cfg ksdevice=eth0"
miniascape_OS_VARIANT      = rhel5
miniascape_DISK_1_NAME     = disk-vm-0-1.$(miniascape_DISK_IMG_FMT)

# JBoss needs disk and memory space:
miniascape_MEMORY	= 1024
miniascape_DISK_1_SIZE	= 20G
miniascape_DISK_1_BUS	= virtio

miniascape_NET_NETWORK_1       = network:net-1
miniascape_NET_NETWORK_2       = network:net-1
miniascape_NET_NETWORK_3       = network:net-2
miniascape_NET_NETWORK_4       = network:net-2
miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:00:27
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:00:27
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):02:00:27
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):12:00:27
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).27
miniascape_IP_3    = $(miniascape_NET_3_PREFIX).27

# vim: set ft=make:
