include /etc/$(BASE_PACKAGE)/profiles/rhel-5-5-i386.cfg

miniascape_EXTRA_ARGS   = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-5-satellite.ks.cfg ksdevice=eth0"

miniascape_DISK_1_NAME     = disk-1.$(miniascape_DISK_IMG_FMT)
miniascape_DISK_2_NAME     = disk-2.$(miniascape_DISK_IMG_FMT)
miniascape_DISK_3_NAME     = disk-3.$(miniascape_DISK_IMG_FMT)
miniascape_DISK_4_NAME     = disk-4.$(miniascape_DISK_IMG_FMT)
miniascape_DISK_5_NAME     = disk-5.$(miniascape_DISK_IMG_FMT)
miniascape_DISK_SIZE = 40G

## Satellite requires a lot of memory; 2048 MB is the least size
miniascape_MEMORY  =      2048

## Customize this in accordance with your environment
#miniascape_VIRTINST_WAIT_TIME  = 30

# vim: set ft=make:
