#Alias /autoinst /var/www/html/autoinst
Alias /autoinst {{ isomntdir }}

<Location /autoinst>
    Order deny,allow
    Deny from all
{% for network in networks %}    Allow from {{ network }}
{% endfor %}
    AllowOverride None
    Options +Indexes +FollowSymLinks
</Location>
