fence_virtd {
	listener = "multicast";
	# backend = "checkpoint";
	backend = "libvirt";
}

listeners {
	multicast {
		key_file = "/etc/cluster/fence_xvm.key";
		address = "225.0.0.12";
		interface = "{{ cluster.bridge|default('virbr0' }}";
		# NOTE: 'iptables -I INPUT -m udp -p udp --dport 1229 -j ACCEPT'
 		port = "1229";
	}
}

backends {
	libvirt { 
		uri = "qemu:///system";
	}
}

